<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
<title>挑战2048</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="container">
<div class="heading" style="position:relative">
 <h1 class="title">2048</h1>
  <div class="scores-container">
	<div class="score-container">0</div>
	<div class="best-container">0</div>
  </div>
</div>
<p class="game-intro">合并方块，挑战<strong>2048</strong></p>
<div class="game-container">
  <div class="game-message">
	<div class="lower">
	  <a class="retry-button">再来一次</a>
	</div>
  </div>
  <div class="grid-container">
	<div class="grid-row">
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	</div>
	<div class="grid-row">
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	</div>
	<div class="grid-row">
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	</div>
	<div class="grid-row">
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	  <div class="grid-cell"></div>
	</div>
  </div>
  <div class="tile-container"></div>
</div>
<p class="game-explanation">
<strong class="important">提示：</strong> 滑动屏幕（或方向键）移动方块。当两个方块数字相同时，合并成一个。 
</p>
</div>
<script src="js/animframe_polyfill.js"></script>
<script src="js/keyboard_input_manager.js"></script>
<script src="js/html_actuator.js"></script>
<script src="js/grid.js"></script>
<script src="js/tile.js"></script>
<script src="js/local_score_manager.js"></script>
<script src="js/game_manager.js"></script>
<script src="js/application.js"></script>
</body>
</html>